[35mREADME.md[m[36m:[m[32m55[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mUSER:PASSWORD@HOST:PORT/DB"
[35mbackend/env.example[m[36m:[m[32m2[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mUSER:PASSWORD@HOST:PORT/DB"
[35mbackup-sistema-completo-2025-08-09-19-12-54/README.md[m[36m:[m[32m55[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mpostgres:password@localhost:5432/barbearia_saas"
[35mbackup-sistema-completo-2025-08-09-19-12-54/backend/env.example[m[36m:[m[32m2[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mpostgres:password@localhost:5432/barbearia_saas"
[35mbackup-sistema-completo-2025-08-09-19-12-54/backend/scripts/start.js[m[36m:[m[32m11[m[36m:[m  process.env.DATABASE_URL = "[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas";
[35mbackup-sistema-completo-2025-08-09-19-12-54/backend/src/config/database.js[m[36m:[m[32m10[m[36m:[m  url: process.env.DATABASE_URL || "[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas",
[35mbackup-sistema-completo-2025-08-09-19-12-54/iniciar-barbearia.bat[m[36m:[m[32m12[m[36m:[mset DATABASE_URL=[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas
[35mbackup-sistema-completo-2025-08-09-21-03-32/README.md[m[36m:[m[32m55[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mpostgres:password@localhost:5432/barbearia_saas"
[35mbackup-sistema-completo-2025-08-09-21-03-32/backend/env.example[m[36m:[m[32m2[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mpostgres:password@localhost:5432/barbearia_saas"
[35mbackup-sistema-completo-2025-08-09-21-03-32/backend/scripts/start.js[m[36m:[m[32m11[m[36m:[m  process.env.DATABASE_URL = "[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas";
[35mbackup-sistema-completo-2025-08-09-21-03-32/backend/src/config/database.js[m[36m:[m[32m10[m[36m:[m  url: process.env.DATABASE_URL || "[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas",
[35mbackup-sistema-completo-2025-08-09-21-03-32/iniciar-barbearia.bat[m[36m:[m[32m12[m[36m:[mset DATABASE_URL=[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas
[35mbackup-sistema-completo-2025-08-10-23-06-24/README.md[m[36m:[m[32m55[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mpostgres:password@localhost:5432/barbearia_saas"
[35mbackup-sistema-completo-2025-08-10-23-06-24/backend/env.example[m[36m:[m[32m2[m[36m:[mDATABASE_URL="[1;31mpostgresql://[mpostgres:password@localhost:5432/barbearia_saas"
[35mbackup-sistema-completo-2025-08-10-23-06-24/backend/scripts/start.js[m[36m:[m[32m11[m[36m:[m  process.env.DATABASE_URL = "[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas";
[35mbackup-sistema-completo-2025-08-10-23-06-24/backend/src/config/database.js[m[36m:[m[32m10[m[36m:[m  url: process.env.DATABASE_URL || "[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas",
[35miniciar-barbearia.bat[m[36m:[m[32m12[m[36m:[mset DATABASE_URL=[1;31mpostgresql://[mpostgres:Vitor160201!@localhost:5432/barbearia_saas
